<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsProject">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQQACAAAAAAYABAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\OtfsProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectId" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Iterations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsProjectId">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\OtfsProjectId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsIteration">
    <Position X="9" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAIIAAAAAAQgBAAABAAAAAAAAEIAAAA=</HashCode>
      <FileName>Domain.Model\OtfsIteration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectId" />
      <Property Name="Metrics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsBacklogItem">
    <Position X="6.25" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QAYAAAAQIAAgAEQQACAAAAAABEAAAECAEQADJggAEAA=</HashCode>
      <FileName>Domain.Model\OtfsBacklogItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BacklogItemId" />
      <Property Name="ProjectId" />
      <Property Name="Iteration" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsBacklogItemId">
    <Position X="12.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\OtfsBacklogItemId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsTask">
    <Position X="0.5" Y="6" Width="2.25" />
    <AssociationLine Name="Iteration" Type="Otfs.ProjectManagement.Core.Domain.Model.OtfsIteration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.258" />
        <Point X="3.75" Y="7.258" />
        <Point X="3.75" Y="3.5" />
        <Point X="9" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAEQAACAAAAAABQgAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Domain.Model\OtfsTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskId" />
      <Property Name="ProjectId" />
      <Property Name="Iteration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsTaskId">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\OtfsTaskId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsBacklogItemMetrics">
    <Position X="12.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAABAAIAAAAAACAAAAAAACAABA=</HashCode>
      <FileName>Domain.Model\OtfsBacklogItemMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Otfs.ProjectManagement.Core.Domain.Model.OtfsBacklogItemState">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgCAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\OtfsBacklogItemState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>