<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Otfs.GestaoHoras.Core.Domain.Model.HistoricoHora">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAQBCA=</HashCode>
      <FileName>Domain.Model\HistoricoHora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otfs.GestaoHoras.Core.Domain.Model.LancamentoHora">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAQAAAAAAAgAAAgAABAAAAABAAAAAAA=</HashCode>
      <FileName>Domain.Model\LancamentoHora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otfs.GestaoHoras.Core.Aplication.OtfsLancamentoHoraService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAAAACAAAgAAAgAAAAAIAAAAAAAA=</HashCode>
      <FileName>Aplication\OtfsLancamentoHoraService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_otfsLancamentoHoraRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Otfs.GestaoHoras.Core.Aplication.OtfsProdutividadeService&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Aplication\OtfsProdutividadeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_otfsHorasTrabalhasdasRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Otfs.GestaoHoras.Core.Aplication.IOtfsHorasTrabalhadasRepository">
    <Position X="6.75" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\Repository\IOtfsHorasTrabalhasdasRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Otfs.GestaoHoras.Core.Domain.Model.Repository.IOtfsLancamentoHoraRepository">
    <Position X="5.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAEAAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain.Model\Repository\IOtfsLancamentoHoraRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>